name: Enviroment
on:
  workflow_dispatch:
  push:
env:
  NODE_ENV: PRODUCTION
  GH_SECRET: 99
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Print env build
        run: |
          echo "${{ env.NODE_ENV }}"
          echo "${{ secrets.DEPLOY_SECRET }}"
  deploy:
    runs-on: ubuntu-latest
    env:
      NODE_ENV: PRODUCTION-deploy
    steps:
      - name: Print env deploy
        run: |
          echo "${{ env.NODE_ENV }}"
          echo "${{ env.GH_SECRET }}"

#settings/secrets and variable/actions/new repository secret